<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring.cloud.study2</groupId>
  <artifactId>spring-cloud-study2</artifactId>
  <version>1.0</version>
  <modules>
    <module>cloud-study-registration-center</module>
    <module>cloud-study-service</module>
    <module>cloud-study-consumer-using-loadbalancer</module>
    <module>cloud-study-config-server</module>
      <module>cloud-study-config-client</module>
      <module>cloud-study-service-gateway</module>
  </modules>

  <packaging>pom</packaging>

  <name>spring-cloud-study2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Brixton.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
